# ssm-demo

./: pom.xml
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: UserMapper.java
src/main/java/com/ssm/model/: User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
